REACT_APP_BASE_URL=http://localhost:5000
REACT_APP_SERVER_BASE_URL=https://hospital-management-service.onrender.com


REACT_APP_APIKEY=AIzaSyDPjFrJthrkMKaw-b3p3rJd8duBlFYB3jo
REACT_APP_AUTHDOMAIN=hospital-management-syst-79467.firebaseapp.com
REACT_APP_PROJECTID=hospital-management-syst-79467
REACT_APP_STORAGEBUCKET=hospital-management-syst-79467.appspot.com
REACT_APP_MESSAGINGSENDERID=831892141174
REACT_APP_APPID=1:831892141174:web:1a5e8842922f07b46d5b57